#BlueJ package file
dependency1.from=cstour
dependency1.to=gui
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=gui
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=cstour
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
